<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STOPWATCH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>STOPWATCH</h1>
    <div class="display">00:00:00.000</div>
    <div class="buttons">
      <button id="start">START</button>
      <button id="stop">STOP</button>
      <button id="reset">RESET</button>
      <button id="lapBtn">LAP</button>
    </div>
    <div id="laps">
      <h2>LAPS</h2>
      <ul id="lapsList"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
