<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    

    <link rel="shortcut icon" type="image/png" href="icon/favicon.png" />

    <title>3 x 3</title>
    <style>

        .cell:nth-child(1), .cell:nth-child(2), .cell:nth-child(3) {
        	border-top: none;
        }

        .cell:nth-child(1), .cell:nth-child(4), .cell:nth-child(7) {
        	border-left: none;
        }

        .cell:nth-child(3), .cell:nth-child(6), .cell:nth-child(9) {
        	border-right: none;
        }

        .cell:nth-child(7), .cell:nth-child(8), .cell:nth-child(9) {
        	border-bottom: none;
        }
    </style>
    <script>
        const WINNING_COMBINATIONS = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]
    </script>    
</head>
<body>
    <div class="board" id="board" style = "grid-template-columns: repeat(3, auto)">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>    
    <div class="winning-message" id="winningMessage">
        <div id="winningMessageText" data-winning-message-text></div>
        <button id="restartButton">Restart</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
