<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style_home.css">
 
 <link rel="shortcut icon" type="image/png" href="icon/favicon.png" />

 <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="title">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <button id="t1" style="transform: translate(-135%, -25%);"><h1>3 x 3</h1></a>
    <button id="t2" style="transform: translate(35%, -25%);"><h1>4 x 4</h1></a>
    <script src="js/script_main.js"></script>
</body>
</html>