<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="weather-form">
            <input type="text" id="location" placeholder="Enter location" required>
            <button type="submit">Get Weather</button>
        </form>
        <div id="weather-info"></div>
        <div id="forecast-info"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>