body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #81d4fa, #e0f7fa);
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px;
}

h1 {
    margin-bottom: 20px;
    color: #00796b;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

input {
    padding: 12px 20px;
    border: 2px solid #00796b;
    border-radius: 5px;
    margin: 5px 10px;
    width: calc(100% - 180px);
    max-width: 300px;
    box-sizing: border-box;
}

button {
    padding: 12px 20px;
    background: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 10px;
}

button:hover {
    background: #004d40;
}

#weather-info, #forecast-info {
    margin-top: 20px;
    color: #00796b;
}

#forecast-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.forecast-day {
    background: #4db6ac;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin: 10px;
    width: 120px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    form {
        flex-direction: column;
    }

    input, button {
        width: 100%;
        margin: 5px 0;
    }

    #forecast-info {
        flex-direction: column;
        align-items: center;
    }

    .forecast-day {
        width: 80%;
    }
}
