<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navigation">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
      <p>Welcome to our website!</p>
    </section>

    <section id="about-us">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod lorem eget lorem hendrerit consectetur. Donec sed odio dui. Fusce semper quam nec ipsum lobortis finibus.</p>
    </section>

    <section id="services">
      <h2>Services</h2>
      <p>We offer a variety of services to meet your needs.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch with us today!</p>
    </section>

    <p>This is some additional content on the page.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
