.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #006aff;
    padding: 10px 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: #ff0707;
  }
  
  nav a.active {
    background-color: #030b9f;
  }

  @media screen and (max-width: 768px) {
    nav {
      flex-wrap: wrap; 
    }
  
    nav li {
      margin-right: 0;
    }
  
    .navigation {
      padding: 10px 20px; 
    }
  
    .navigation .hamburger {
      display: none; 
      cursor: pointer; 
    } 
    .navigation .hamburger:before,
    .navigation .hamburger:after {
      content: "";
      display: block;
      height: 3px;
      width: 25px;
      background-color: #fff;
      margin-bottom: 5px;
    }
  
    .navigation .hamburger:after {
      margin-bottom: 0;
    }
  }
  
  main {
    padding: 50px;
    min-height: 80vh;
  }
  